赤池さんのフォルダ
https://github.com/ryokoakaike/cppc

オライリー技術監修手順
1. ipad proでChromeでgithubを開く
https://github.com/ryokoakaike/cppc
の下にkarigumiフォルダへ移動、ch01.pdf、ch02.pdfとして入れています。
2. pdfを開き、Download
3. 一番下、ダウンロード
4. 次で開く、GoodNotesにコピー、オライリーフォルダに入れる
------------------------------------------------------
iMacなら
pdfを開いて読める状態にした後ダウンロードすれば、ダウンロードフォルダに入る
iMacからiPadへは AirDropする
------------------------------------------------------
packtpub
https://www.packtpub.com/application-development/modern-c-challenge
------------------------------------------------------
wandbox作業手順
https://wandbox.org/
Sign in to GitHub to continue to Wandbox
t8shima@gmail.com, min3

参考リンク

君はまだWandboxの真の実力を知らない～C++er目線で～
https://qiita.com/yumetodo/items/ef24708900b0535aa28c

Wandboxを支える技術（2017年版）
https://qiita.com/melpon/items/e871abb8cd2b15558a53

これまで作ったソースコードは
右上のアイコンからUserで探す
どうも検索できないみたい


オリジナルのソースコード
https://github.com/PacktPublishing/The-Modern-Cpp-Challenge

毎日の作業の進め方
（１）まずオリジナルのソースコードを開いて
（２）wandboxの左上をクリックして新規作成
　　　（１）をwandboxに入れて実行し、テストを書いてバグを見つける
　　　後々のことを考えてコメントは英語で入れる
（３）コードの最終版ができたら、Shared by を押してpermalinkを作成し、ここへ残す

------------------------------------------------------
1章 数学問題
問題1 3または5で割り切れる自然数の和
https://wandbox.org/permlink/zwd935hcKwTK3Rof

問題2 最大公約数
https://wandbox.org/permlink/VJwOTpA4PpAIWfmD

問題3 最小公倍数
https://wandbox.org/permlink/hL910xNAOk36P7pF

問題4 与えられた数より小さい最大素数
https://wandbox.org/permlink/eez3Q0bu0GjyYThn

問題5 セクシー素数
https://wandbox.org/permlink/oRnu4EvpgPNREk7L

問題6 過剰数
https://wandbox.org/permlink/JmKFFS3vAEFUL8ig

問題7 友愛数
問題8 アームストロング数

問題9 素因数分解
問題10 グレイ符号
問題11 ローマ数字に変換
問題12 最⻑コラッツ数列
問題13 πの計算
問題14 ISBNの検証
------------------------------------------------------
2章 言語機能
問題15 IPv4データ型

問題16 範囲内のIPv4アドレスを数え上げる

問題17 基本演算を備えた2次元配列を作る

問題18 任意個数の引数をとる最小値関数

問題19 ある範囲の値をコンテナに追加

問題20 コンテナのany, all, none 関数

問題21 システムハンドルラッパー
s
問題22 さまざまな温度単位のリテラル
------------------------------------------------------
3章 文字列と正規表現
問題23 バイナリから文字列への変換

問題24 文字列からバイナリへの変換

問題25 英文題名のキャピタライズ

問題26 文字列を指定した区切り文字でつなげる

問題27 区切り文字集合で文字列をトークンに分割する

問題28 最⻑回文部分文字列

問題29 ナンバープレートの検証

問題30 URLパーツの抽出

問題31 文字列の日付を変換する

------------------------------------------------------
4章 ストリームとファイルシステム

問題32 パスカルの三角形

問題33 プロセスのリストを表形式で出力する


問題34 テキストファイルから空行を取り除く

問題35 ディレクトリのサイズを計算する

問題36 指定日付より古いファイルを削除する

問題37 ディレクトリ内で正規表現に合致するファイルを見つける

問題38 一時ログファイル

------------------------------------------------------
5章 日付と時間
問題39 実行時間を測定する関数

問題40 2つの日付間の日数

問題41 曜日

問題42 年間の日と週

問題43 複数のタイムゾーンでの打ち合わせ時刻

問題44 月間カレンダー

------------------------------------------------------
6章 アルゴリズムとデータ構造

問題45 優先度付きキュー

問題46 リングバッファ

問題47 ダブルバッファ

問題48 範囲内の最頻出要素

問題49 テキストヒストグラム

問題50 電話番号のリストをフィルタリング

問題51 電話番号のリストの変換

問題52 文字列の全置換生成

問題53 映画の平均評価

問題54 対作成アルゴリズム

問題55 ジップアルゴリズム

問題56 選択アルゴリズム

問題57 ソートアルゴリズム

問題58 節点間の最短経路

問題59 イタチプログラム

問題60 ライフゲーム

------------------------------------------------------
7章 並行処理

問題61 並列変換アルゴリズム

問題62 スレッドを用いた最小最大要素の並列アルゴリズム

問題63 非同期関数を用いた最小最大要素の並列アルゴリズム

問題64 並列ソートアルゴリズム

問題65 コンソールへのスレッドセーフなロギング出力

問題66 カスタマーサービスシステム

------------------------------------------------------
8章 デザインパターン
問題67 パスワードの検証

問題68 ランダムなパスワード生成

問題69 社会保障番号の生成

問題70 承認システム

問題71 観察可能なベクトルコンテナ

問題72 値引きした価格を計算

------------------------------------------------------
9章 データシリアリゼーション
問題73 データをXMLにシリアライズしたり、XMLからデシリアライズする

問題74 XPathを使ってXMLからデータを抽出する

問題75 データをJSONにシリアライズする

問題76 JSONからデータをデシリアライズする

問題77 映画のリストをPDFに出力する

問題78 画像を集めてPDFを作る

------------------------------------------------------
------------------------------------------------------
------------------------------------------------------









